# -*- coding: utf8 -*-
EMAIL_USE_TLS = True
DEBUG = True
TEMPLATE_DEBUG = DEBUG

#Configuración de envío de correo por Gmail
EMAIL_USE_TLS = True # Control para cuando se use un sitio con conexión segura
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'diaz.axelio@gmail.com' #CUENTA DE CORREO 
EMAIL_HOST_PASSWORD = 'Axelio-2382298-' #CONTRASEÑA DE CORREO


CACHES={
        'default':{
                'BACKEND':'django.core.cache.backends.filebased.FileBasedCache',
                'LOCATION':'/tmp/'
        }
}

import dj_database_url
import socket
if socket.gethostname().__contains__('heroku'):
    DATABASES['default'] =  dj_database_url.config()

DATABASES = {
    'default': {
        'ENGINE' : 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle.'
        'NAME': 'umail',
        'USER': 'db_umail',                      # Not used with sqlite3.
        'PASSWORD': 'umail86245',                  # Not used with sqlite3.
        'HOST': 'localhost',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
